server {
  listen 80;
  server_name _;
  resolver 127.0.0.11 valid=30s;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location ^~ /api {
    rewrite ^/api/(.*)$ /$1 break;

    proxy_pass http://backend:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }
}
